const worker = t.context.worker = await Worker.init();

// Create accounts
const root = worker.rootAccount;

const alice = await root.createSubAccount("alice", { initialBalance: NEAR.parse("10 N").toString() });
const bob = await root.createSubAccount("bob", { initialBalance: NEAR.parse("10 N").toString() });
const auctioneer = await root.createSubAccount("auctioneer", { initialBalance: NEAR.parse("10 N").toString() });
const contract = await root.createSubAccount("contract", { initialBalance: NEAR.parse("10 N").toString() });

// Deploy contract (input from package.json)
await contract.deploy(process.argv[2]);
